<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_drawer_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:id="@+id/app_drawer_item_icon" />

    <TextView
        android:id="@+id/app_drawer_item_label"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="bottom|center_horizontal" />
</LinearLayout>