<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#CC000000">

    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".09"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expressions"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/gestures_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.81"></ListView>

    <TextView
        android:fontFamily="sans-serif-thin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/empty_gestures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.81"
        android:gravity="center"
        android:visibility="gone"
        android:text="Nothing here..."/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <TextView
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="Settings"/>

        <TextView
            android:gravity="bottom"
            android:id="@+id/new_gesture_button"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:text="Add Gesture"/>

    </RelativeLayout>

</LinearLayout>